# lab_5

ex1_alarm/: settings.gradle
ex1_alarm/app/: build.gradle
ex1_alarm/app/src/main/: AndroidManifest.xml
ex1_alarm/app/src/main/res/layout/: activity_add.xml  activity_main.xml  row_item.xml
ex1_alarm/gradle/wrapper/: gradle-wrapper.properties
ex2_foodapp/app/: build.gradle  google-services.json
ex2_foodapp/app/src/androidTest/java/com/ck4u/foodapp/: ExampleInstrumentedTest.java
ex2_foodapp/app/src/main/: AndroidManifest.xml
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/Utils/: Utils.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/activities/: CartActivity.java  CategoryActivity.java  HomeActivity.java  InfoActivity.java  Register.java  ShowDetailActivity.java  SplashActivity.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/adapters/: CartAdapter.java  CategoryAdapter.java  MealAdapter.java  PopularAdapter.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/listener/: CategoryListener.java  ChangeNumListener.java  EventClickListener.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/models/: Cart.java  Category.java  CategoryModel.java  MealDetail.java  MealDetailModel.java  MealModel.java  Meals.java  MessModel.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/repository/: CartRepository.java  CategoryRepository.java  MealDetailRepository.java  MealRepository.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/retrofit/: FoodAppApi.java  RetrofitInstance.java
ex2_foodapp/app/src/main/java/com/ck4u/foodapp/viewModel/: CartViewModel.java  CategoryViewModel.java  HomeViewModel.java  ShowDetailViewModel.java
ex2_foodapp/app/src/main/res/drawable/: activity_login.xml  back_edit.xml  back_meal.xml  back_order.xml  back_tv.xml  ic_ellipse.xml  ic_rectangle_3.xml  ic_rectangle_5.xml  ic_support.xml
ex2_foodapp/app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_info.xml  activity_register.xml  activity_show_detail.xml  activity_splash.xml  item_cart.xml  item_category.xml  item_meal.xml  item_popular.xml
ex2_foodapp/app/src/main/res/values/: strings.xml
ex2_foodapp/app/src/test/java/com/ck4u/foodapp/: ExampleUnitTest.java
ex2_foodapp/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
